services:
  pigeon-db:
    env_file:
      - .env
    image: mysql:8
    ports:
      - 3306:3306
  pigeon-kafka:
    container_name: pigeon-kafka
    depends_on:
      - pigeon-zookeeper
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://broker:29092
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_ZOOKEEPER_CONNECT: 'pigeon-zookeeper:2181'
    image: confluentinc/cp-kafka:7.3.2
    ports:
      - "9092:9092"

  pigeon-zookeeper:
    container_name: pigeon-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    image: confluentinc/cp-zookeeper:7.3.2
version: '3'
